# WMCAppNewFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/itg8/com/wmcapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/itg8/com/wmcapp/: MapsActivity.java
app/src/main/java/itg8/com/wmcapp/board/: JobNoticeBoardShedule.java  NoticeBoardAdater.java  NoticeBoardDeatilsFragment.java  NoticeBoardFragment.java
app/src/main/java/itg8/com/wmcapp/change_password/: ChangePswdFragment.java
app/src/main/java/itg8/com/wmcapp/cilty/: BaseAbstractAdapter.java  CityAdapter.java  CityFragment.java
app/src/main/java/itg8/com/wmcapp/common/: BaseActivity.java  BaseDestroyModule.java  BaseFragment.java  BaseFragmentPresenter.java  BaseViewHolder.java  BaseWeakPresenter.java  CallType.java  Logs.java  (+21 more)
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: back_complaint.xml  back_login.xml  back_torisum.xml  bg_base.xml  bg_box.xml  bg_button.xml  bg_delete.xml  bg_no_internet.xml  bg_no_list.xml  bg_pending_status.xml  bg_process_status.xml  bg_profile_name.xml  bg_rectangle.xml  bottom_border_on_light.xml  btn_login.xml  circle_holo.xml  custom_call.xml  fab_label_background.xml  fb_login.xml  gb_edittext.xml  google_login.xml  ic_ambulance.xml  ic_ambulances.xml  ic_call.xml  ic_call_black_24dp.xml  ic_clear_black_24dp.xml  ic_clear_dp.xml  ic_complaint.xml  ic_complaints.xml  ic_correct.xml  ic_dashboard_24dp.xml  ic_ememrgency.xml  ic_emergency.xml  ic_facebook.xml  ic_filters.xml  ic_fire2.xml  ic_fires.xml  ic_google_plus.xml  ic_hospital.xml  ic_list.xml  (+23 more)
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_profile.xml  activity_profiles.xml  activity_scrolling.xml  activity_setting.xml  activity_splash.xml  activity_tourism_near_by.xml  app_bar_home.xml  content_home.xml  content_login.xml  content_profile.xml  content_profiles.xml  content_scrolling.xml  content_setting.xml  content_splash.xml  content_tourism_near_by.xml  fragment_add_complaint.xml  fragment_base.xml  fragment_change_pswd.xml  fragment_city.xml  fragment_city2.xml  fragment_complaint.xml  fragment_complaint_category.xml  fragment_complaint_deatils.xml  fragment_complaint_vote.xml  fragment_contact_us.xml  fragment_emergency.xml  fragment_emergency_details.xml  fragment_feedback.xml  fragment_filter_tourism.xml  fragment_forget.xml  fragment_home.xml  fragment_image_zoom.xml  fragment_language.xml  fragment_login.xml  fragment_near_by_tourism.xml  fragment_news.xml  fragment_news_details.xml  fragment_notice_board.xml  (+38 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_scrolling.xml  navigation.xml  popmenu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_preferences.xml  fileprovider.xml
app/src/test/java/itg8/com/wmcapp/: ExampleUnitTest.java
(+149 files in other folders)
