<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
            android:gravity="center"
            android:orientation="horizontal">

            <itg8.com.wmcapp.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/contact_us"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                 app:font_value="ROBOTO_MEDIUM"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <itg8.com.wmcapp.widget.CustomFontTextView
                    android:id="@+id/txt_contact_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="address1"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:visibility="visible"
                    app:font_value="ROBOTO_MEDIUM" />

                <itg8.com.wmcapp.widget.CustomFontTextView
                    android:id="@+id/txt_email_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="address2"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:visibility="visible"
                    app:font_value="ROBOTO_MEDIUM" />

                <itg8.com.wmcapp.widget.CustomFontTextView
                    android:id="@+id/txt_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="address4"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    app:font_value="ROBOTO_MEDIUM" />

                <itg8.com.wmcapp.widget.CustomFontTextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:text="email@gmail.com"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    app:font_value="ROBOTO_REGULAR" />
                <itg8.com.wmcapp.widget.CustomFontTextView
                    android:id="@+id/txt_Contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:text="9823778532, 9876543210"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    app:font_value="ROBOTO_REGULAR" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
