<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="itg8.com.wmcapp.prabhag.WardMemberFragment">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/txtProfileName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/imgProfile"
            android:layout_alignBottom="@+id/imgProfile"
            android:background="@drawable/bg_profile_name"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Ramarao"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rel_data"
            android:layout_below="@+id/imgProfile"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblbasicInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:visibility="gone"
            android:text="Basic Information"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_profileSummery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblbasicInfo"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="Ramarao Waghmare"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:id="@+id/lbl_name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Address 1, Address 2, Address 3"
                android:id="@+id/lbl_address"
                 />

            <TextView
                android:id="@+id/txtFromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="Member since 2014" />


        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/ll_profileSummery"
            android:background="@color/colorPrimary" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblContactNumber"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp" />

        </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>