<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="itg8.com.wmcapp.news.NewsDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/bpkuti" />

    <itg8.com.wmcapp.widget.CustomFontTextView
        android:id="@+id/lbl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_date"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="India vs New Zealand, 2nd T201, statistical preview:Rajkot's featherbed awaits Virat Kohli's record and more"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:font_value="ROBOTO_MEDIUM" />

    <itg8.com.wmcapp.widget.CustomFontTextView
        android:id="@+id/lbl_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="3 Nov 2017 1:00 pm"
        android:textColor="@color/colorGray"
        android:textSize="12sp"
        app:font_value="ROBOTO_REGULAR" />

    <itg8.com.wmcapp.widget.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_title"
        android:layout_margin="10dp"
        android:text="The New Indian Express is one of the leading English newspaper in Sout India published from 21 centres spread over the four southern states of Tamil Nadu, Karnataka, Andhra Pradesh, Kerala, and Orissa that provides latest news, top news, entertainment, politics, business, sports, life style, magazine and more. To read The New Indian Express download NewsHunt for Free. You can read many other newspaper in one single download.
After downloading the files, please transfer them to your mobile phone either by using Bluetooth or data cable. For more information on how to install games/applications, please refer to your phone's user manual."
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:id="@+id/lbl_description"
       android:fontFamily="@font/roboto_light" />

    </RelativeLayout>
</ScrollView>
